{
    "name": "paginaweb-itgam",
    "version": "1.0.0",
    "description": "Acosta Olvera Jose Eduardo\r Gutiérrez Guzmán Isaac Josué\r Leyva Ramirez Jose Eduardo\r Ortiz Vazquez Carlos Arturo",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "webpack serve --config ./webpack.config.js --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Isaac9706/PaginaWeb-ITGAM.git"
    },
    "keywords": [],
    "author": "Isaac Josue <isaacjosue97@outlook.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Isaac9706/PaginaWeb-ITGAM/issues"
    },
    "homepage": "https://github.com/Isaac9706/PaginaWeb-ITGAM#readme",
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "babel-loader": "^8.2.2",
        "css-loader": "^5.0.1",
        "style-loader": "^2.0.0",
        "webpack": "^5.15.0",
        "webpack-cli": "^4.3.1",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {
        "material-icons": "^0.5.2",
        "materialize-css": "^1.0.0"
    }
}
